<!--
  Author: Russell Toris, Worcester Polytechnic Institute
  Version: October 23, 2012
-->

<gazebo version="1.0">
  <model name="ikea_childrens_cup_lt_blue" static="false">
    <link name="link">
      <origin pose="0.0 0.0 0.05 0.0 0.0 0.0" />

      <inertial mass="0.5">
        <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01" />
      </inertial>

      <visual name="visual">
        <geometry>
          <mesh filename="ikea_childrens_cups/lt_blue.dae" scale="0.0254 0.0254 0.0254"/>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh filename="ikea_childrens_cups/ikea_childrens_cup.stl" scale="0.0254 0.0254 0.0254"/>
        </geometry>
      </collision>
    </link>
  </model>
</gazebo>

