<!--
  Author: Russell Toris, Worcester Polytechnic Institute
  Version: October 23, 2012
-->

<gazebo version="1.0">
  <model name="ikea_kitchen" static="true">
    <origin pose="0.0 0.0 0.0 0.0 0.0 0.0" />

    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh filename="ikea_kitchen/ikea_kitchen_body.dae" scale="0.0254 0.0254 0.0254" />
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh filename="ikea_kitchen/ikea_kitchen_body.stl" scale="0.0254 0.0254 0.0254" />
        </geometry>
      </collision>
    </link>
  </model>
</gazebo>
