<!--
  Author: Russell Toris, Worcester Polytechnic Institute
  Version: May 03, 2013
-->
<sdf version="1.3">
    <model name="ikea_childrens_cup_orange">
        <static>false</false>
        <link name="link">
            <pose>0.0 0.0 0.05 0.0 0.0 0.0</pose>
            <inertial>
                <mass>0.5</mass>
                <inertia>
                     <ixx>0.01</ixx>
                     <ixy>0.0</ixy>
                     <ixz>0.0</ixz>
                     <iyy>0.01</iyy>
                     <iyz>0.0</iyz>
                     <izz>0.01</izz>
                </inertia>
            </inertial>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>ikea_childrens_cups/orange.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>ikea_childrens_cups/ikea_childrens_cup.stl</uri>
                        <scale>0.0254 0.0254 0.0254</scale>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
