<!--
  Author: Russell Toris, Worcester Polytechnic Institute
  Version: May 03, 2013
-->
<sdf version="1.3">
    <model name="logitech_9000_camera1">
        <static>true</static>
        <link name="link">
            <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 0.1 0.1</size>
                    </box>
                </geometry>
            </visual>
            <sensor name="logitech_9000_camera1" type="camera">
                <always_on>true</always_on>
                <update_rate>30.0</update_rate>
                <visualize>true</visualize>
                <camera>
                    <horizontal_fov>1.0647</horizontal_fov>
                    <image>
                        <width>800</width>
                        <height>600</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>10.0</far>
                    </clip>
                </camera>
                <plugin name="overhead_camera_plugin" filename="libgazebo_ros_camera.so">
                    <alwaysOn>true</alwaysOn>
                    <imageTopicName>image_raw</imageTopicName>
                    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                    <updateRate>25.0</updateRate>
                    <cameraName>logitech_9000_camera1</cameraName>
                    <frameName>logitech_9000_camera1</frameName>
                    <CxPrime>400.5</CxPrime>
                    <Cx>400.5</Cx>
                    <Cy>300.5</Cy>
                    <hackBaseline>0.0</hackBaseline>
                    <focalLength>679.027084</focalLength>
                    <distortionK1>0.0</distortionK1>
                    <distortionK2>0.0</distortionK2>
                    <distortionK3>0.0</distortionK3>
                    <distortionT1>0.0</distortionT1>
                    <distortionT2>0.0</distortionT2>
                </plugin>
            </sensor>
        </link>
    </model>
</sdf>
