<?xml version="1.0"?>
<root xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="coffee_table" params="parent *origin">

    <!-- Coffee table -->
    <joint name="${parent}_coffee_table_joint" type="fixed">
      <origin xyz="3.345 2.99 0" rpy="0 0 ${M_PI/2}" />
      <parent link="${parent}" />
      <child link="coffee_table_link" />
    </joint>
    <link name="coffee_table_link">
      <visual>
        <geometry>
          <mesh filename="package://rail_collada_models/meshes/coffee_table.dae" />
        </geometry>
      </visual>
    </link>

    <joint name="${parent}_coffee_table_surface_joint" type="fixed">
      <origin xyz="0 0 0.405" rpy="0 0 0"/>
      <parent link="coffee_table_link"/>
      <child link="coffee_table_surface_link"/>
    </joint>
      <link name="coffee_table_surface_link">
      <visual>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
      </visual>
    </link>

    <!-- coffee table nav goal, placed half of carl's length in front of the long side near the coffee_table2-->
    <joint name="${parent}_coffee_table_nav_goal" type="fixed">
      <origin xyz="0 0.6 0" rpy="0 0 0"/>
      <parent link="coffee_table_link"/>
      <child link="coffee_table_nav_goal_link"/>
    </joint>

    <xacro:nav_goal prefix="coffee_table"/>

  </xacro:macro>
</root>
