<?xml version="1.0"?>
<root xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="ikea_stool" params="parent *origin">
    <joint name="${parent}_ikea_stool_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="ikea_stool_link" />
    </joint>

    <link name="ikea_stool_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://rail_collada_models/meshes/ikea_stool/ikea_stool.dae" />
        </geometry>
      </visual>
    </link>
  </xacro:macro>
</root>
