<?xml version="1.0"?>
<root xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="kitchen_table" params="parent *origin">
    <joint name="${parent}_kitchen_table_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="kitchen_table_link" />
    </joint>

    <link name="kitchen_table_link">
      <visual>
        <origin xyz="1.111 0.228 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://rail_collada_models/meshes/kitchen_table.dae" />
        </geometry>
      </visual>
    </link>
  </xacro:macro>
</root>
