<?xml version="1.0"?>
<root xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="lazy_chair_2" params="parent *origin">
    <joint name="${parent}_lazy_chair_2_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="lazy_chair_2_link" />
    </joint>

    <link name="lazy_chair_2_link">
      <visual>
        <origin xyz="0.84 -4.341 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://rail_collada_models/meshes/lazy_chair.dae" />
        </geometry>
      </visual>
    </link>
  </xacro:macro>
</root>
