<?xml version="1.0"?>
<root xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="lazy_chair_1" params="parent *origin">
    <joint name="${parent}_lazy_chair_1_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="lazy_chair_1_link" />
    </joint>

    <link name="lazy_chair_1_link">
      <visual>
       <origin xyz="-.159 -4.349 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://rail_collada_models/meshes/lazy_chair.dae" />
        </geometry>
      </visual>
    </link>
  </xacro:macro>
</root>
