<?xml version="1.0"?>
<root xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="right_shelves" params="parent *origin">
    <joint name="${parent}_right_shelves_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="right_shelves_link" />
    </joint>
    <link name="right_shelves_link">
      <visual>
        <geometry>
          <mesh filename="package://rail_collada_models/meshes/right_shelves.dae" />
        </geometry>
      </visual>
    </link>

   <joint name="${parent}_right_shelves_nav_goal_joint" type="fixed">
      <origin xyz="0 0.52 0" rpy="0 0 ${M_PI}"/>
      <parent link="right_shelves_link"/>
      <child link="right_shelves_nav_goal_link"/>
    </joint>

    <xacro:nav_goal prefix="right_shelves"/>
  </xacro:macro>
</root>
