<?xml version="1.0"?>
<root xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="tv" params="parent *origin">
    <joint name="${parent}_tv_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="tv_link" />
    </joint>

    <link name="tv_link">
      <visual>
        <origin xyz="-1.96 -3.45 0" rpy="0 0 ${-M_PI/2}" />
        <geometry>
          <mesh filename="package://rail_collada_models/meshes/tv.dae" />
        </geometry>
      </visual>
    </link>
  </xacro:macro>
</root>
