<?xml version="1.0" ?>
<!--
  Author: Russell Toris, Worcester Polytechnic Institute
  Version: May 03, 2013
-->
<sdf version="1.3">
    <world name="default">
        <scene>
            <ambient>0.5 0.5 0.5 1</ambient>
            <background>0.5 0.5 0.5 1</background>
            <shadows>true</shadows>
        </scene>
        <physics type="ode">
            <gravity>0.0 0.0 -9.8</gravity>
            <ode>
                <solver>
                    <type>quick</type>
                    <dt>0.001</dt>
                    <iters>10</iters>
                    <sor>1.3</sor>
                </solver>
                <constraints>
                    <cfm>0.0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>1.0</contact_max_correcting_vel>
                    <contact_surface_layer>0.01</contact_surface_layer>
                </constraints>
            </ode>
        </physics>
       <!-- Ground Plane -->
        <model name="plane">
            <link name="body">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0.0 0.0 1.0</normal>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>10.0</mu>
                                <mu2>10.0</mu2>
                                <fdir1>0.0 0.0 0.0</fdir1>
                                <slip1>0.0</slip1>
                                <slip2>0.0</slip2>
                            </ode>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0.0</restitution_coefficient>
                            <threshold>1000000.0</threshold>
                        </bounce>
                        <contact>
                            <ode>
                                <soft_cfm>0.0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1e10</kp>
                                <kd>1.0</kd>
                                <max_vel>100.0</max_vel>
                                <min_depth>0.0001</min_depth>
                            </ode>
                        </contact>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0.0 0.0 1.0</normal>
                            <size>100.0 100.0</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>Gazebo/Grey</script>
                    </material>
                    <cast_shadows>false</cast_shadows>
                </visual>
            </link>
            <static>true</static>
        </model>
        <light type="directional" name="light">
            <pose>0.0 0.0 30.0 0.0 0.0 0.0</pose>
            <diffuse>0.9 0.9 0.9 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
            <attenuation>
                <range>20.0</range>
            </attenuation>
            <direction>0.0 0.0 -1.0</direction>
            <cast_shadows>false</cast_shadows>
        </light>
        <!-- spawn the lab model and cameras in the world -->
        <include filename="lab_full.model">
            <pose>0.0 0.0 0.001 0.0 0.0 0.0</pose>
            <name>lab</name>
        </include>
        <include filename="banner.model">
            <pose>1.99 0.0 1.5 1.571 0 1.571</pose>
            <name>banner</name>
        </include>
        <include filename="logitech_9000_camera1.model">
            <pose>-1 1.95 2.65 0 1.571 -3.141</pose>
            <name>overhead_west</name>
        </include>
        <include filename="logitech_9000_camera2.model">
            <pose>1 1.95 2.65 0 1.571 -3.141</pose>
            <name>overhead_east</name>
        </include>
        <!-- spawn the furniture in the world -->
        <include filename="lab_table.model">
            <pose>1.0 3.0 0.001 0.0 0.0 0.0</pose>
            <name>lab_table_east</name>
        </include>
        <include filename="lab_table.model">
            <pose>-0.9 3.0 0.001 0.0 0.0 0.0</pose>
            <name>lab_table_west</name>
        </include>
    </world>
</sdf>
