<?xml version="1.0"?> 
<!--
   Author: Russell Toris, Worcester Polytechnic Institute
  Version: October 23, 2012
-->

<gazebo version="1.0">
  <world name="default">
    <scene>
      <ambient rgba="0.5 0.5 0.5 1" />
      <background rgba="0.5 0.5 0.5 1" />
      <shadows enabled="true" />
    </scene>

    <physics type="ode" update_rate="1000">
      <gravity xyz="0.0 0.0 -9.8" />
      <ode>
        <solver type="quick" dt="0.001" iters="10" sor="1.3" />
        <constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="1.0" contact_surface_layer="0.01" />
      </ode>
    </physics>

    <model name="plane" static="true">
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane normal="0.0 0.0 1.0" />
          </geometry>
          <surface>
            <friction>
              <ode mu="10.0" mu2="10.0" fdir1="0.0 0.0 0.0" slip1="0.0" slip2="0.0" />
            </friction>
            <bounce restitution_coefficient="0.0" threshold="1000000.0" />
            <contact>
              <ode soft_cfm="0.0" soft_erp="0.2" kp="1e10" kd="1.0" max_vel="100.0" min_depth="0.0001" />
            </contact>
          </surface>
        </collision>

        <visual name="visual" cast_shadows="false">
          <geometry>
            <plane normal="0.0 0.0 1.0" />
          </geometry>
          <material script="Gazebo/Grey" />
        </visual>
      </link>
    </model>

    <light type="directional" name="light" cast_shadows="false">
      <origin pose="0.0 0.0 30.0 0.0 0.0 0.0" />
      <diffuse rgba="0.9 0.9 0.9 1.0" />
      <specular rgba="0.1 0.1 0.1 1.0" />
      <attenuation range="20.0" />
      <direction xyz="0.0 0.0 -1.0" />
    </light>

    <!-- spawn the lab model and cameras in the world -->
    <include filename="lab.model" model_name="lab" model_pose="0.0 0.0 0.001 0.0 0.0 0.0" />
    <include filename="banner.model" model_name="banner" model_pose="0.6 3.345 0.191 1.571 0.0 3.141" />
    <include filename="logitech_9000_camera1.model" model_name="overhead_west" model_pose="-1.0 1.95 2.65 0.0 1.571 -3.141" />
    <include filename="logitech_9000_camera2.model" model_name="overhead_east" model_pose="1.0 1.95 2.65 0.0 1.571 -3.141" />

    <!-- spawn the furniture in the world -->
    <include filename="ikea_kitchen.model" model_name="ikea_kitchen" model_pose="1.8 1.75 0.001 0.0 0.0 -1.571" />
    <include filename="ikea_toy_chest.model" model_name="ikea_toy_chest" model_pose="-1.0 3.14 0.001 0.0 0.0 0.0" />
    <include filename="ikea_stool.model" model_name="ikea_stool" model_pose="-1.0 0.8 0.001 0.0 0.0 3.141" />
    <include filename="ikea_childrens_table.model" model_name="ikea_childrens_table" model_pose="1.4 2.8 0.001 0.0 0.0 -0.8" />
    <include filename="ikea_childrens_chair.model" model_name="ikea_childrens_chair1" model_pose="1.8 3.0 0.001 0.0 0.0 -1.2" />
    <include filename="ikea_childrens_chair.model" model_name="ikea_childrens_chair2" model_pose="1.2 3.1 0.001 0.0 0.0 0.33" />

    <!-- spawn the objects in the world -->
    <include filename="ikea_cookware_pot.model" model_name="ikea_cookware_pot" model_pose="1.72 1.925 0.41 0.0 0.0 1.571" />
    <include filename="ikea_childrens_cup_lt_blue.model" model_name="ikea_childrens_cup_lt_blue" model_pose="-1.0 3.05 0.25 0.0 0.0 0.0" />
  </world>
</gazebo>

